<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
        font-size: 11px; text-align: center;
        font-family: 'Outfit', sans-serif;

     }
    .attribution a {
         color: hsl(228, 45%, 44%); 
         font-family: 'Outfit', sans-serif;
        }
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body {
        background-color: rgb(204, 217, 234);
    }
    
     .border{
        width: 200px;
        height: 200px;
        display:block;
        margin-left: auto;
        margin-right: auto;
        border-top: 17px solid white;
        border-left: 17px solid white;
        border-right: 17px solid white;
        border-bottom: 130px solid white;
        margin-top: 250px;
        border-radius: 5%;
        background-color: white; /* to fix the gap*/
    }
    .border img {
        width:200x;
        height:200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5%;
     
    }   
    .caption {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, 50%);
       font-family: 'Outfit', sans-serif;
       font-weight: 700;
       color:hsl(218, 44%, 22%);
       width:200px; 
       height:200px;
       text-align: center;
    }
    
    .caption2 {
       position:absolute;
       top:50%;
       left:50%;
       transform:translate(-50%, 350%);
       width:180px;
       font-family: 'Outfit', sans-serif;
       font-size: small;
       color:hsl(220, 15%, 55%);
    }
*/
    
  </style>
</head>
<body>
   <div class="border">
    <img src="images/image-qr-code.png">
</div>
   


<div class="caption">
  Improve your front-end skills by building projects 
</div>

<div class="caption2">

Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</div>
</div>

  
  <div class="attribution">
    <br/>
    <br/>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/aljacly">aljacly</a>.
  </div>


</body>
</html>